ぁ:あ
ぃ:い
ぅ:う
ぇ:え
ぉ:お
っ:つ
ゃ:や
ゅ:ゆ
ょ:よ
ゎ:わ
ァ:ア
ィ:イ
ゥ:ウ
ェ:エ
ォ:オ
ヵ:カ
ㇰ:ク
ヶ:ケ
ㇱ:シ
ㇲ:ス
ッ:ツ
ㇳ:ト
ㇴ:ヌ
ㇵ:ハ
ㇶ:ヒ
ㇷ:フ
ㇷ゚:プ
ㇸ:ヘ
ㇹ:ホ
ㇺ:ム
ャ:ヤ
ュ:ユ
ョ:ヨ
ㇻ:ラ
ㇼ:リ
ㇽ:ル
ㇾ:レ
ㇿ:ロ
ヮ:ワ
‐:-
–:-
―:-
─:-
ー:-
◆:・
○:・
♦:・
、:,
。:・
〈:(
〉:)
《:(
》:)
〔:(
〕:)
‘:'
’:'
′:'
、:,
×:x
ɡ:g
Α:A
Ε:E
Ζ:Z
А:A
М:M
Н:H
О:O
Т:T
а:a
е:e
о:o
✲:*
！ !
＂ "
＃ #
＄ $
％ %
＆ &
＇ '
（ (
） )
＊ *
＋ +
， ,
－ -
． .
／ /
０ 0
１ 1
２ 2
３ 3
４ 4
５ 5
６ 6
７ 7
８ 8
９ 9
： :
； ;
＜ <
＝ =
＞ >
？ ?
＠ @
Ａ A
Ｂ B
Ｃ C
Ｄ D
Ｅ E
Ｆ F
Ｇ G
Ｈ H
Ｉ I
Ｊ J
Ｋ K
Ｌ L
Ｍ M
Ｎ N
Ｏ O
Ｐ P
Ｑ Q
Ｒ R
Ｓ S
Ｔ T
Ｕ U
Ｖ V
Ｗ W
Ｘ X
Ｙ Y
Ｚ Z
［ [
＼ \
］ ]
＾ ^
＿ _
｀ `
ａ a
ｂ b
ｃ c
ｄ d
ｅ e
ｆ f
ｇ g
ｈ h
ｉ i
ｊ j
ｋ k
ｌ l
ｍ m
ｎ n
ｏ o
ｐ p
ｑ q
ｒ r
ｓ s
ｔ t
ｕ u
ｖ v
ｗ w
ｘ x
ｙ y
ｚ z
｛ {
｜ |
｝ }
～ ~
